<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El Gervasio y sus Movidas</title>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      body {
        margin: 0;
      }


      td,
      th {
        border: 1px solid #000;
        text-align: left;
        padding: 8px;
        width: 25%;
      }
      th {
        background-color: #ddd;
      }

      nav {
        background: rgb(255,248,191);
        background: linear-gradient(90deg, rgba(255,248,191,1) 13%, rgba(255,255,255,1) 53%, rgba(183,255,127,1) 100%);
        top: 0;
        position: relative;
        width: 100%;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        padding: 0.5rem;
      }

      nav a {
        padding: 0 0.2rem;
        color: rgb(48, 70, 32);
      }
    </style>
  </head>
  <body>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./gatitos.html">Gatitos</a>
    </nav>
    <main>
    <table>
      <tr>
        <th colspan="3">Invoice#1241241241</th>
        <th>14 January 2015</th>
      </tr>
      <tr>
        <td colspan="2">
          <p><strong>Pay to:</strong></p>
          <p>Acme Biling Co.</p>
          <p>123 Main St.</p>
          <p>Cityville, NA 12345</p>
        </td>

        <td colspan="2">
          <p><strong>Customer:</strong></p>
          <p>John Smith</p>
          <p>321 Willow Way</p>
          <p>SouthEast Nothwestershire, MA 54321</p>
        </td>
      </tr>
      <tr>
        <th>Name/Description</th>
        <th>Qty.</th>
        <th>&#64</th>
        <th>Cost</th>
      </tr>
      <tr>
        <td>Paperclips</td>
        <td>1000</td>
        <td>0.01</td>
        <td>10.00</td>
      </tr>
      <tr>
        <td>Staples(box)</td>
        <td>100</td>
        <td>1.00</td>
        <td>100.00</td>
      </tr>
      <tr>
        <th colspan="3">Subtotal</th>
        <td>110.00</td>
      </tr>
      <tr>
        <th colspan="2">Tax</th>
        <td>8%</td>
        <td>8.80</td>
      </tr>
      <tr>
        <th colspan="3">Granh Total</th>
        <td>$ 118.80</td>
      </tr>
    </table>
    </main>
  </body>
</html>
